// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-size: 62.5%;
}

html, body {
	height: 100%;
	font-family: 'Russo One', sans-serif;
	background-color: #F6FCFF;
	
}
body {
	padding: 0 10%;
	color: @main-color;

	@media (max-width: 500px) {
		padding: 0;
	}



// Variables for Color
@main-color: #26325E;
@button-color: #FFCC8F;



//mixins
.flex(){
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
}

nav{
	background-color: white;
	color:@main-color;
	.flex();
	justify-content: space-between;
	width: 100%;
	padding: 2vh 0;

	.nav-logo {
		font-size: 1.8rem;

		@media (max-width: 1000px){
		font-size: 1.4rem;
		
			
			
		}

		@media (max-width: 500px){
		
			
				display: none;
			}

		
	} //end of nav-logo


	.nav-links{
		// border: 1px solid red;
		width: 60%;
		font-size: 1.2rem;
		.flex();

		@media (max-width: 500px) {
			width:100%;
		}
	}//end of nav-links
	

	a {
		text-decoration: none;


	} //end of a 
	
	
		
		

	}
} // end of nav

header{
	.flex();
	flex-direction: row;
	width: 100%;
	background-color: @main-color;
	color: white;
	height: 70vh;
	img {
		border-radius: 110%;
		width: 60%;
		
		
	} //end of img
	h1{
		font-size: 4.8rem;
		margin-bottom: 2vh;
		
	}
	h2{
		font-size: 2.8rem;
	}

	.profile-img{
		width: 50%;
		// border: 1px solid green;
		text-align: center;

		@media (max-width: 500px) {
			display: none;
		}
	}
	.titles{
		width:50%;

		@media (max-width: 500px) {
			width: 100%;
			text-align: center;
			
		}
	}
	.title-contact{
		.flex();
		background-color: white;
		color:@main-color;
		width:60%;
		border-radius:2.5rem;
		padding: 2vh;
		margin-top: 2vh;
		font-size: 1.4rem;
		// height: 15rem;
		// text-align: justify;


		button{
			width: 40%;
			height: 3rem;
			border-radius: 2rem;
			color: @main-color;
			background-color: @button-color;
			margin-top: 2rem;
			box-shadow: none;
			border: none;

			
			
		}
		button:hover{
			background-color:rgba(253, 155, 43, 0.993);
					

		}
		




		@media (max-width: 500px) {
			
			width: 100%;
		}

		
	}
		
	

}//end of header

.skills-edu-container {
	.flex();
	
	width: 100%;
	padding: 0 7%;
	flex-wrap: wrap;

	@media (max-width: 500px) {
		flex-direction: column;
		width: 100%;
		
	}
	
}

.card(){
	
	background-color: white;
	justify-content: column;
	align-items: center;
	
	width: 40%;
	margin: 4vh 0;
	height: 60vh;
	border-radius: 10%;
	padding: 5vh 3%;

	-webkit-box-shadow: 0px 30px 56px -47px rgba(0,17,94,1);
	-moz-box-shadow: 0px 30px 56px -47px rgba(0,17,94,1);
	box-shadow: 0px 30px 56px -47px rgba(0,17,94,1);

	h2 {
		font-size: 3rem;
		width: 100%;
	}
	ul {
		width: 100%;
		.flex();
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}
	li {
		font-size: 1.4rem;
		background-color: @button-color;
		border-radius: 2rem;
		text-align: center;
		// height: 3.5rem;
		width: 100%;
		margin: 1vh 0;
		padding: 1rem 0;
		
	}
	div {
		font-size: 1.4rem;
		background-color: @button-color;
		border-radius: 2rem;
		
		width: 100%;
		margin: 1vh 0;
		padding: 1rem;
	}

	@media (max-width: 500px) {
		
		width: 100%;
		font-size:1.2rem;
		}


} //end of card()



.skills:hover,.education:hover{
	transform: scale(1.05);
	border: 1px solid rgb(177, 220, 255);

}


.skills {
	.card();
	.flex();	
}

.education {
	.card();	
}

#table section{
	width: 100%;
	padding: 0 7%;
	flex-wrap: wrap;


}

.work-history{
	.flex();
	.card();
	width: 100%;
	font-size: 2rem;
	border-radius: 3rem;

	@media (max-width: 500px) {
		font-size:1.2rem;
	}
}


.work-history table{
	width:100%;
}



tr{
	// height: 5vh;
	font-size: 1.6rem;
	width: 100%;

	@media (max-width: 500px) {
		font-size:1.2rem;
		
	}

	
}
td{
	width: 50%;
}

tr:nth-child(even) {
	
	background-color: @button-color;
	border-radius: 2rem;
	
	width: 100%;
	margin: 1vh 0;
	padding: 1rem;
}

footer{
	text-align: center;
}

}